{
  "name": "jan-2024-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Castor1983",
  "license": "ISC",
  "description": ""
}
